<html>
<header>
    <style>
        body{
            color: #000;
            background: url(./bg.gif) fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            font-family: "Helvetica Neue",Helvetica,Verdana,Arial,sans-serif;
            font-size: 12px;
            /* min-height: 101%; */
        }
        .wall{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .midground {
            background: url(./midground.gif);
            z-index: 21;
            -webkit-animation: cc 200s linear infinite;
            -moz-animation: cc 200s linear infinite;
            -o-animation: cc 200s linear infinite;
            animation: cc 200s linear infinite;
            /* animation: cc 200s linear infinite; */
        }

        .animation-box > .foreground {
            background: url(./foreground.gif);
            z-index: 20;
            -webkit-animation: cc 253s linear infinite;
            -o-animation: cc 253s linear infinite;
            -moz-animation: cc 253s linear infinite;
            /* animation: cc 253s linear infinite; */
        }

        @-webkit-keyframes cc {
            from {
                background-position: 0 0;
                transform: translateY(10px);
            }

            to {
                background-position: 600% 0;
            }
        }

        @-o-keyframes cc {
            from {
                background-position: 0 0;
                transform: translateY(10px);
            }

            to {
                background-position: 600% 0;
            }
        }

        @-moz-keyframes cc {
            from {
                background-position: 0 0;
                transform: translateY(10px);
            }

            to {
                background-position: 600% 0;
            }
        }

        @keyframes cc {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 600% 0;
            }
        }
    </style>
</header>
<body>
<div class="animation-box">
    <div class="wall midground"></div>
    <div class="wall foreground"></div>
</div>
</body>
<script>
    setInterval(()=>{
//      window.location.reload()
    },3000)
</script>
</html>